
addr 0.0.0.0 9000
#addr1 192.168.27.131 9000
#addr2 192.168.28.131 9000

priv_limit admin

allowed_auths_callback none md2 md5 straight
allowed_auths_user none md2 md5 straight
allowed_auths_operator none md2 md5 straight
allowed_auths_admin none md2 md5 straight

user 1 true "" "test" user 10 none md2 md5 straight
user 2 true "minyard" "test" admin 10 none md2 md5 straight
